# Bix

./: .gitignore  Bix.sln  LICENSE  README.md  build.fsx  deno.json  import_map.json  package.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
samples/Bix.Bun.Sample/: Bix.Bun.Sample.fsproj  Program.fs
samples/Bix.Deno.Sample/: Bix.Deno.Sample.fsproj  Program.fs
samples/Bun/: Bun.fsproj  Handlers.fs  Program.fs  bun.lockb  package.json
samples/Deno/: Deno.fsproj  Handlers.fs  deno.json
samples/Worker/: package.json  pnpm-lock.yaml  wrangler.toml
samples/Worker/src/: Worker.fs  Worker.fsproj
src/: Directory.Build.props
src/Bix/: Bix.fs  Bix.fsproj  Extensions.fs  Giraffe.fs  Handlers.fs  Router.fs  Saturn.fs  Types.fs
src/Bix.Bun/: Bix.Bun.fsproj  BixBun.fs  Handlers.fs
src/Bix.Cloudflare/: Bix.Cloudflare.fsproj  README.md  Worker.fs
src/Bix.Deno/: Bix.Deno.fsproj  BixDeno.fs
src/Templates/: Bix.Templates.fsproj
src/Templates/templates/Bun/: package.json
src/Templates/templates/Bun/.template.config/: template.json
src/Templates/templates/Bun/src/: AppName.fsproj  Pages.fs  Program.fs
src/Templates/templates/Cloudflare/: package.json  wrangler.toml
src/Templates/templates/Cloudflare/.config/: dotnet-tools.json
src/Templates/templates/Cloudflare/.template.config/: template.json
src/Templates/templates/Cloudflare/src/: AppName.fsproj  Program.fs  Worker.fsproj
src/Templates/templates/Deno/: deno.json
src/Templates/templates/Deno/.template.config/: template.json
src/Templates/templates/Deno/src/: Deno.fsproj  Program.fs
