<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);ENABLE_URLPATTERN_POLYFILL</DefineConstants>
    <Version>1.0.0-beta-003</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Handlers.fs" />
    <Compile Include="BixBun.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bix\Bix.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="$(FableCore)" />
    <PackageReference Include="Fable.URLPattern" Version="$(FableURLPattern)" />
    <PackageReference Include="Fable.Bun" Version="0.1.0" />
  </ItemGroup>

</Project>
