<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0-beta-001</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BixDeno.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bix\Bix.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="$(FableCore)" />
    <PackageReference Include="Fable.URLPattern" Version="$(FableURLPattern)" />
    <PackageReference Include="Fable.Deno" Version="0.1.0" />
  </ItemGroup>

</Project>
