<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bix.Bun\Bix.Bun.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
  </ItemGroup>
</Project>