<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bix" Version="1.0.0-beta-*" />
    <PackageReference Include="Bix.Bun" Version="1.0.0-beta-*" />
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
  </ItemGroup>
</Project>